# https://b4r.kibe.la/notes/692						
#Freq ID	1st LO freq (GHz)	2nd LO freq (GHz)	LSB freq range (GHz)	USB freq range (GHz)	Target lines	Target sources
1	139.5	8.1	[131.5, 133.8]	[145.2, 147.5]	CS(3-2) / H2CO / CO(5-4) / CO(7-6)&[CI](2-1)	Orion, Borisov, PJ105353.0 (z=3.0069), G09.81106 (z=4.531)
2	137.0	8.1	[129.0, 131.3]	[142.7, 145.0]	SiO v=1 / C34S / CO(4-3)	pointing source, Orion, Borisov, PJ020941.3 (z=2.5536)
3	141.2	8.1	[133.2, 135.4]	[146.8, 149.1]	CO(4-3) / CO(4-3) / CO(9-8)	PJ120207.9 (z=2.4417), PJ132302.9 (z=2.4167), G09.83808 (z=6.027)
4	160.0	8.1	[152.0, 154.3]	[165.7, 168.0]	CO(5-4):USB / DNC / N2D+	PJ120207.9 (z=2.4417), Orion
5	149.3	8.1	[141.3, 143.6]	[155.0, 157.3]	CH3OH / CO(4-3) / CO(8-7)	PJ112714.48 (z=2.2355), Orion, Borisov, NGP-284357 (z=4.891)
6	151.5	8.1	[143.5, 145.8]	[157.2, 159.5]	CO(5-4)	ACT J2029+0120 (z=2.64002)
7	158.0	8.1	[150.0, 152.3]	[163.7, 166.0]	NO / H2CO	Orion, Borisov
8	155.3	8.1	[147.3, 149.6]	[161.0, 163.3]	CO(5-4)	PJ020941.3 (z=2.5536)
9	143.7	8.1	[135.7, 138.0]	[149.4, 151.7]	CO(2-1) / CO(7-6)&[CI](2-1)	B0218+357 (z=0.68466), NGP-284357 (z=4.891)
10	135.6	8.1	[127.6, 129.9]	[141.3, 143.6]	CO(4-3)	PJ112714.48 (z=2.2355)
11	145.3	8.1	[137.3, 139.6]	[151.0, 153.3]	[CI](1-0)	PJ020941.3 (z=2.5536)
12	138.8	8.1	[130.8, 133.1]	[144.5, 146.8]	CH3OH	Borisov
13	146.7	8.1	[138.7, 141.0]	[152.4, 154.7]	CO(5-4)	PJ022634.0 (z=3.1203)
14	150.5	8.1	[142.5, 144.8]	[156.2, 158.5]	[CI](1-0)	PJ011646.8 (z=2.1249)
15	153.3	8.1	[145.3, 147.6]	[159.2, 161.8]	CO(6-5)&H20(211-202) / CO(8-7)	WISEJ101326.25+611220.1 (z=3.703), NGP-203484 (z=4.728)
16	137.9	8.1	[129.9, 132.2]	[143.6, 145.9]	13CO(2-1) & C18O(2-1) / many kinds of lines / CO(8-7)	B0218+357 (z=0.68466), ρOph, G09.83808 (z=6.027)
17	133.6	8.1	[125.6, 127.9]	[139.3, 141.6]	CO(5-4) / CO(7-6)&[CI](2-1)	PJ105322.63 (z=3.549), NGP-203484 (z=4.728)
18	136.0	8.1	[128.0, 130.3]	[141.7, 144.0]	[CI](1-0)	PJ120207.9 (z=2.4417)
19	135.0	8.1	[127.0, 129.3]	[140.7, 143.0]	CO(6-5)	HATLAS-L6 (z=4.388)
20	145.3	8.1	[135.3, 137.6]	[149.0, 151.3]	CO(7-6) & [CI](2-1)	HATLAS-L6 (z=4.388)
21	147.0	8.1	[139.0, 141.3]	[152.7, 155.0]	many kinds of lines / CO(7-6)&[CI](2-1)	G10.47+0.03, G12.26926 (z=4.77)
22	153.0	8.1	[145.0, 147.3]	[158.7, 161.0]	many kinds of lines / CO(8-7)	G10.47+0.03, G12.26926 (z=4.77)
23	152.0	8.1	[144.0, 146.3]	[157.7, 160.0]	CO(6-5)&H20(211-202)	MMJ1545 (z=3.752)
24	148.0	8.1	[140.0, 142.3]	[153.7, 156.0]	CO(7-6)&[CI](2-1)	Red Virgo 4 (z=4.72)
25	132.0	8.1	[124.0, 126.3]	[137.7, 140.0]	CO(6-5)	G09.81106 (z=4.531)