# Name	RADEC	V_LSR [km/s]	z	freq setting	off position	pointing source (sep in deg)	comments
PJ020941.3	02:09:41.30 +00:15:59.0	-	2.5536	2		O cet (4), Uranus (12), NML Tau (28)	RSR source (Harrington+16), CO(4-3) @129.7390GHz, CO(5-4) @162.1645GHz. Coodinates and redshift are updated by Min.
B0218+357	02:21:05.5 +35:56:14	-	0.68466	1		3c84(12), Uranus(23), NML Tau(32)	
OriKL	05:35:14.16	-05:22:21.5	8	-	2		Ori KL(0)	
OriKL	05:35:14.16	-05:22:21.5	8	-	4		Ori KL(0)	
OriKL	05:35:14.16	-05:22:21.5	8	-	5		Ori KL(0)	
OriKL	05:35:14.16	-05:22:21.5	8	-	7		Ori KL(0)	
IRC10216	09:47:57.41	+13:16:43.6	-	-	2			
IRC10216	09:47:57.41	+13:16:43.6	-	-	4			
IRC10216	09:47:57.41	+13:16:43.6	-	-	5			
IRC10216	09:47:57.41	+13:16:43.6	-	-	7			
PJ105322.63	10:53:22.63	+60:51:47.1	-	3.549				CO(5-4) @126.6801GHz, CO(6-5) @152.0055GHz, 506 km/s. Coodinates and redshift are updated by Min.
PJ105353.15	10:53:53.15	+05:56:18.8	-	3.0069	2		R-Leo(17),IWHya (32), 3c273(32)	RSR source (Harrington+16), CO(5-4) @143.8189
PJ112714.48	11:27:14.48	+42:28:22.5	-	2.2355	5		IWHya (21), R-Leo(38)	RSR source (Harrington+16), CO(4-3) @142.4944. Coodinates and redshift are updated by Min.
PJ120207.90	12:02:07.90	+53:34:39.0	-	2.4417	3		IWHya (30), R-Leo(49)	RSR source (Harrington+16), CO(4-3) @133.9572GHz. Coodinates and redshift are updated by Min.
PJ132934.18	13:29:34.18	+22:43:27.3	-	2.040	7			CO(4-3) @151.6581GHz, 476 km/s. Coodinates and redshift are updated by Min.
PJ132302.9	13:23:02.9	+55:36:01	-	2.4167	3		IWHya (42), R-Leo(60)	RSR source (Harrington+16), CO(4-3) @134.9374GHz. not requeted by Min.
PJ160918.16	16:09:18.16	+60:45:21.9	-	3.2554				CO(5-4) @135.4203GHz, CO65 @162.4930GHz. Day time.
ACTJ2029+0120	20:29:55.495	+01:20:58.944	-	2.64002	6		Uranus,(27) 3c454.3(27),O Cet(27)
M82	09:55:52.90	+69:40:54.6	219	-	1		IWHya (35), R-Leo(58)	
M82	09:55:52.90	+69:40:54.6	219	-	2		IWHya (35), R-Leo(58)	
