#ObservingScript -Name  "/home/tescam/b4r/ot/takekoshi/b4r_SciencePs_OriKL_spec02_v01.scr" -Author "Tatsuya Takekoshi" -Date "Tue Nov 19 05:27:47 CST 2019"
Dcs Dcs;  Dcs  -SubObsMode 0;Shmem  -Backend null -Receiver null
Telescope Telescope;  Telescope  -Point Point
ProposalInfo Dcs;  Dcs  -ProjectId 2019S1B4RCommissioning
Source Source;  Source  -B[0] 0 -B[1] 0 -BaselineList [] -CoordSys Eq -DecProperMotionCor 0 -Dec[0] -05:22:21.5 -Dec[1] -05:02:34.4 -EphemerisTrackOn 0 -Epoch 2000.0 -GoToZenith 1 -L[0] 0 -L[1] 0 -LineList [] -Planet None -RaProperMotionCor 0 -Ra[0] 05:35:14.16 -Ra[1] 05:36:15.0 -SourceName OriKL -VelSys Lsr -Vmag 0
B4r -If2Freq[0]  8.1 -If2Freq[1] 8.1 -LineFreq[0] 137 -LoAttenuation 2 -BiasVoltage 3 -FreqModulationFilename null
B4rBackend -AcquireMode  Spec
LmtTpm -IncludeSignal  1
Sky Sky;  Sky  -AzOff[0] 0.000000 -AzOff[1] 0.000000 -BOff[0] 0.0 -BOff[1] 0.0 -DecOff[0] 00:00:00.0 -DecOff[1] 00:00:00.0 -ElOff[0] 0.000000 -ElOff[1] 0.000000 -LOff[0] 0.0 -LOff[1] 0.0 -Position Ref -RaOff[0] 00:00:00.00 -RaOff[1] 00:00:00.00 -RaOffsetSys Sky
Loop -loop_name  Loop -loop_repeat 2 -loop_when EndOfLoop
ObsGoal Dcs;  Dcs  -ObsGoal Calibration
Cal -TCal  10 -Blank NO -CalMode Astro
ObsGoal Dcs;  Dcs  -ObsGoal SciencePs
Ps -TMain  10 -TRef 10 -NSamp 1 -NumRepeats 30 -NumScans 1 -Mode Ps -RefSwitch RefSame
RsyncLmtTpm ShellCmd;  ShellCmd  -ShellCmd ""rsh dcs-iso ocs3/bin/py/lmtrsync.py --src /data_lmt/lmttpm --dst merlot-iso:/data_lmt/""
RsyncB4r ShellCmd;  ShellCmd  -ShellCmd ""rsh dcs-iso ocs3/bin/py/lmtrsync.py --wildcard --src /data_lmt/lmttpm/lmttpm_b4r --dst lmtmc@b4r:/export/log/lmttpm/""
endLoop
Sky Sky;  Sky  -AzOff[0] 0.000000 -AzOff[1] 0.000000 -BOff[0] 0.0 -BOff[1] 0.0 -DecOff[0] 00:00:00.0 -DecOff[1] 00:00:00.0 -ElOff[0] 0.000000 -ElOff[1] 0.000000 -LOff[0] 0.0 -LOff[1] 0.0 -Position Ref -RaOff[0] 00:00:00.00 -RaOff[1] 00:00:00.00 -RaOffsetSys Sky
RsyncLmtTpm ShellCmd;  ShellCmd  -ShellCmd ""rsh dcs-iso ocs3/bin/py/lmtrsync.py --src /data_lmt/lmttpm --dst merlot-iso:/data_lmt/""
RsyncB4r ShellCmd;  ShellCmd  -ShellCmd ""rsh dcs-iso ocs3/bin/py/lmtrsync.py --wildcard --src /data_lmt/lmttpm/lmttpm_b4r --dst lmtmc@b4r:/export/log/lmttpm/""
