#ObservingScript -Name  "/home/takekoshi/works/b4r/ot/takekoshi/b4r_Astigmatism_Ocet_spec02_v01.scr" -Author "Tatsuya Takekoshi" -Date "Mon May 13 22:36:14 CDT 2013"
Dcs Dcs;  Dcs  -SubObsMode 0;Shmem  -Backend null -Receiver null
Telescope Telescope;  Telescope  -Point Point
ProposalInfo Dcs;  Dcs  -ProjectId 2019S1B4RCommissioning
Source Source;  Source  -B[0] 0.0 -B[1] 0.0 -BaselineList [] -CoordSys Eq -DecProperMotionCor 0 -Dec[0] -02:58:40.75 -Dec[1] -02:58:40.75 -EphemerisTrackOn 0 -Epoch 2000.0 -GoToZenith 1 -L[0] 0.0 -L[1] 0.0 -LineList [] -Planet None -RaProperMotionCor 0 -Ra[0] 02:19:20.935 -Ra[1] 02:19:20.935 -SourceName OCet -VelSys Lsr -Vmag 0.0
B4r -If2Freq[0]  8.1 -If2Freq[1] 8.1 -LineFreq[0] 137 -LoAttenuation 2 -BiasVoltage 3 -FreqModulationFilename null
B4rBackend -AcquireMode  Spec
LmtTpm -IncludeSignal  1
M1XAstigmatism M1;  M1  -ZernikeCDelta[0] 0 -ZernikeC[0] -750
Loop -loop_name  Loop -loop_repeat 7 -loop_when EndOfLoop
Sky Sky;  Sky  -BOff[0] 0.0 -BOff[1] 0.0 -DecOff[0] 00:00:00.0 -DecOff[1] 00:00:00.0 -LOff[0] 0.0 -LOff[1] 0.0 -Position Ref -RaOff[0] 00:00:00.00 -RaOff[1] 00:00:00.00 -RaOffsetSys Sky
ObsGoal Dcs;  Dcs  -ObsGoal Calibration
Cal -TCal  10 -Blank NO -CalMode Astro
ObsGoal Dcs;  Dcs  -ObsGoal Astigmatism
Map -NumScans  0 -HoldDuringTurns 0 -NumRepeats 1 -MapMotion Continuous -MapCoord Az -ScanAngle 0 -NumPass 1 -TSamp 0.2 -TRef 5 -HPBW 10 -XLength 60 -YLength 60 -XOffset 0 -YOffset 0 -XStep 0.3 -YStep 0.3 -XRamp 0 -YRamp 0 -RowsPerScan 1000 -ScansPerCal 0 -ScansToSkip 0 -TCal 0
Sky Sky;  Sky  -BOff[0] 0.0 -BOff[1] 0.0 -DecOff[0] 00:00:00.0 -DecOff[1] 00:00:00.0 -LOff[0] 0.0 -LOff[1] 0.0 -Position Ref -RaOff[0] 00:00:00.00 -RaOff[1] 00:00:00.00 -RaOffsetSys Sky
RsyncLmtTpm ShellCmd;  ShellCmd  -ShellCmd ""rsh dcs-iso ocs3/bin/py/lmtrsync.py --src /data_lmt/lmttpm --dst merlot-iso:/data_lmt/""
RsyncB4r ShellCmd;  ShellCmd  -ShellCmd ""rsh dcs-iso ocs3/bin/py/lmtrsync.py --wildcard --src /data_lmt/lmttpm/lmttpm_b4r --dst lmtmc@b4r:/export/log/lmttpm/""
M1XAstigmatismIncrements M1;  M1  -ZernikeCDelta[0] 250
endLoop
